<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<link rel="stylesheet" href="/social-links-profile-main/assets/css/style.css">
</head>
<body>
  <div class="div-body">
    <div class="profil">
      <img src="/social-links-profile-main/assets/images/avatar-jessica.jpeg" alt="Avatar of Jessica">
      <h1 class="name">Jessica Randall</h1>
      <p class="location">London, United Kingdom</p>
      <p class="text">"Front-end developer and avid reader"</p>
    </div>
   <div class="divSocial">
    <div class="social">
      <h3><a href="#">Github</a></h3>
    </div>
    <div class="social">
      <h3><a href="#">Frontend Mentor</a></h3>
    </div>
    <div class="social">
      <h3><a href="#">Linkdin</a></h3>
    </div>
    <div class="social">
      <h3><a href="#">Twitter</a></h3>
    </div>
    <div class="social">
      <h3><a href="#">Instagram</a></h3>
    </div>
   </div>
  </div>

  
  <div class="attribution">
    Challenge by <a class="link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a class="link" href="#">Brandon Mayingi</a>.
  </div>
</body>
</html>